<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        /* se diventa grosso in un foglio css esterno */
        h1{
          margin: auto;
          font-size: large;
        }
        ol{
          margin-top: 20px;
          margin-left: auto;
          margin-right: auto; 
        }
        li{
          font-size: large;
          margin-bottom: 20px;
          margin-left: auto;
          margin-right: auto;
        }
        p{
          text-align: center;
          font-size: larger;
          margin-inline-start: auto;
        }
        button{
          font-size: larger;
          text-align: center;
          margin-top: auto;
          margin-left: auto;
          margin-right: auto;
        }
        form{
            background-color: chocolate;
            width: 45%;
            height: 45%;
            padding: 5px;
            font-size: larger;
            margin-top: 20px;
            margin-inline-start: auto;
            margin-inline-end: auto;
        } 
      </style>
</head>
<body>
    <h1>IL TAG FORM HA I SEGUENTI ATTRIBUTI</h1>
        <ol>
          <li>id</li>
          <li>name</li>
          <li>action</li>
            <li>method</li>
            <li>title(per accessibilità documento)</li>
        </ol>
      Gradita, per questione di accessibilita' anche una label
    <br/><br/><br/><br/>
    <div>
     
        <h2>GLI INPUT E I LORO TIPI</h2>   
           <ul>
               <li> Per i bottoni il tipo e' button </li>
               <li> Per la data e' date</li>
               <li> Se si vuole usare un'immagine al posto del bottone type=image</li>
        </ul>
        <form id="Cliente" name="inserimento" action="dati.php" method="post" title="esempio form">
            <table>
                <tr>
                  <td>Cognome</td> <td><input size="30" maxlength="15" autofocus value="no nickname!!" type="text" name="cognome"></td>
                  <td>Nome</td> <td><input size="30" type="text" name="nome" id="nome"></td>
                </tr>
                <table>
                    <td>Sesso</td>
                    <td><input type="button" name="M"/>Maschio</td>
                    <td><input type="button" name="F"/>Femmina</td>
                    <tr>
                      <td><button>invia</button></td>
                    </tr><br/>
                    <td>Data di nascita</td>
                       <input type="date" id="data">
                    
            </table><br/><br/><br/>
            
        </form><br/><br/>

    </div>
</body>
</html>
